#Grails Metadata file
#Fri Jan 10 14:27:46 EST 2014
#Fri Jun 13 18:41:07 PDT 2014
app.base.majorVersion=7
app.base.prefix=OWF
app.base.prevMajorVersion=7
app.base.prevVersion=7.16.0
app.base.sprint=
app.base.version=7.16.1
app.grails.version=2.4.0
app.name=owf-server
app.notice=${app.notice.ga}
app.notice.alpha=This is an Alpha version and has not been fully tested. Any data entered into this system may be lost. An upgrade to the final release will not be provided. To report any bugs, please send an email to goss-support@owfgoss.org.
app.notice.beta=This is a Beta version and has not been fully tested. Any data entered into this system may be lost. An upgrade to the final release will not be provided. To report any bugs, please send an email to goss-support@owfgoss.org.
app.notice.ga=To report any bugs, please send an email to goss-support@owfgoss.org.
app.org=ozone
app.servlet.version=2.4
app.version=7.16.1
owf.build.module=build-base
owf.build.org=owf
owf.build.rev=2.6
owf.security.module=owf-security
owf.security.org=org.ozoneplatform
owf.security.rev=3.26
plugins.build-test-data=2.1.2
plugins.code-coverage=1.2.7
plugins.database-migration=1.4.0
plugins.hibernate=3.6.10.16
plugins.pretty-time=2.1.3.Final-1.0.1
plugins.taggable=1.1.0
plugins.tomcat=7.0.54
plugins.ui-performance=1.2.2
plugins.webdriver=0.4.2
tomcat.custom.module=ozone-custom-tomcat
tomcat.custom.org=org.ozoneplatform
tomcat.custom.rev=1.2.0
